# SpringBoot-JPA

./: pom.xml
src/main/java/: Ex1HelloJpaApplication.java
src/main/java/hellojpa/: Album.java  Book.java  Item.java  JpaAssociationMapping.java  JpaInheritanceMapping.java  JpaMain.java  JpaPersistenceContext.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Order.java  Product.java  RoleType.java  Team.java
src/main/java/jpabasic/ex1hellojpa/: Ex1HelloJpaApplication.java
src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/main/: JpaMain.java
